<% layout('./layouts/layout.eta') %>

<h1>Your questions</h1>

<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <li><a href="/questions/<%= question.id %>" ><%= question.title %></a></li>
<% }); %>
</ul>

<% } else { %>

<p>No questions yet.</p>

<% } %>

<h2>Add a question</h2>

<%~ includeFile("./partials/validationErrors.eta", it) %>

<form method="POST" action="/questions">
Title:<br/>
<input type="text" name="title" value="<%= it.title ? it.title : "" %>"/><br/>
Question text:<br/>
<textarea name="question_text"><%= it.question_text ? it.question_text : "" %></textarea><br/>
<input type="submit" value="Add"/>
</form>