<% layout('./layouts/layout.eta') %>

<h1>Questions!</h1>

<h2>Your questions</h2>

<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <li><%= question.title %></li>
<% }); %>
</ul>

<% } else { %>

<p>No questions yet.</p>

<% } %>

<h2>Add a question!</h2>

<form method="POST" action="/questions">
Title:<br/>
<input type="text" name="title" /><br/>
Question text:<br/>
<textarea name="question_text"></textarea><br/>
<input type="submit" value="Add"/>
</form>