<% layout('./layouts/layout.eta') %>

<h1>Statistics</h1>

<% if (typeof it.allAnswersByUser !== 'undefined') { %>

<h2>Your statistics</h2>

<table>
    <tr>
        <th>All answers by you</th>
        <th>Correct answers by you</th>
        <th>Answers given to your questions</th>
    </tr>
    <tr>
        <td><%= it.allAnswersByUser %></td>
        <td><%= it.correctAnswersByUser %></td>
        <td><%= it.answersToQuestionsByUser %></td>
    </tr>
</table>

<% } %>

<h2>Top 5 answerers</h2>

<table>
<tr><th>Email</th><th>Answers</th></tr>
<% it.topFive.forEach(user => { %>
<tr><td><%= user.email %></td><td><%= user.count %></td></tr>
<% }) %>
</table>


